REACT_APP_apiKey=AIzaSyCeu050rx-yXlmlmMblcGQupTuoGvay0vs
REACT_APP_authDomain=genius-car-services-bf951.firebaseapp.com
REACT_APP_projectId=genius-car-services-bf951
REACT_APP_storageBucket =genius-car-services-bf951.appspot.com
REACT_APP_messagingSenderId=556543104710
REACT_APP_appId=1:556543104710:web:61650ef1611169f35c29c7